# Encryption-Decryption-Distributed-Parallel-Web-Project

./: .gitignore  README.md  docker-compose.yml
C01_BackEnd_Javalin/: ComenziDockerCreation.txt  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
C01_BackEnd_Javalin/fileInput/: KeyVisual_TV.jpg.out  img_kv_en.jpg.out  tulips.png.out
C01_BackEnd_Javalin/src/main/java/: Main.java
C01_BackEnd_Javalin/src/main/resources/public/: main.html  style.css
C02_RabbitMQBroker/: Dockerfile  RabbitMQServiceGUI.txt  comenziCreareContainer.txt  tutorialFile.txt
C04_OpenMPI_Extra_Client/: docker-compose.yml
C04_OpenMPI_Extra_Client/java-app/: Dockerfile  comenziDocker.txt  entrypoint.sh  pom.xml
C04_OpenMPI_Extra_Client/java-app/config/: snmpd.conf
C04_OpenMPI_Extra_Client/java-app/src/main/java/com/ism/: RabbitMqTopicConsumer.java
C04_OpenMPI_Extra_Client/mpi-node/: Dockerfile  comenziBuldDocker.txt  entrypoint.sh  hybrid.c
C04_OpenMPI_Extra_Client/mpi-node/config/: snmpd.conf
C05_NodeJs_MongoDB/: Dockerfile  comenziDocker.txt  docker-compose.yml  supervisord.conf
C05_NodeJs_MongoDB/server/: .env  index.mjs  package-lock.json  package.json
C05_NodeJs_MongoDB/server/db/: conn.mjs
C05_NodeJs_MongoDB/server/routes/: posts.mjs
C05_NodeJs_MySQL/: Dockerfile
C05_NodeJs_MySQL/server/: .env  index.mjs  package.json
C05_NodeJs_MySQL/server/db/: conn.mjs  setupTables.mjs
C05_NodeJs_MySQL/server/routes/: posts.mjs
